= simple_form_for(@nota) do |f|
  = f.error_notification

  = f.input :titulo
  = f.input :texto, input_html: {rows: 10}

  = f.button :submit, class: 'btn btn-primary', data: {disable_with: 'enviando...'}
