.panel.panel-default
  .panel-heading
    .panel-title.text-center
      small = link_to edit_user_registration_path
        = current_user.nome
        .glyphicon.glyphicon-edit

  .panel-body
    img.img-responsive.img-circle.avatar src='//keenthemes.com/preview/metronic/theme/assets/admin/pages/media/profile/profile_user.jpg'

    .text-center
      = link_to new_nota_path, class: 'btn btn-success btn-lg'
        .glyphicon.glyphicon-plus
        | Nova Nota

  ul.nav.nav-pills.nav-stacked
    = active_link_to notas_path, wrap_tag: :li, active: :exclusive
      .glyphicon.glyphicon-list
      | Todas as Notas

  .panel-footer.text-center
    = link_to destroy_user_session_path, class: 'btn btn-xs btn-danger', data: {confirm: 'Tem Certeza?'}, method: :delete
      .glyphicon.glyphicon-log-out
      | sair
